{
  "name": "solitaire",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel public/index.html --open",
    "build": "parcel build public/index.html --dist-dir dist",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.3"
  }
}
